<!DOCTYPE html>
<html>

<head>
    <style>
        .parent {
            width: 250px;
            height: 125px;
        }

        .box {
            width: 100px;
            height: 100px;
            background-color: blue;
            font-size: 20px;
            left: 0px;
            top: 0px;
            position: absolute;
            -webkit-transition-property:background-color transform -webkit-transform color;
            -webkit-transition-duration: 4s;
            -webkit-transition-timing-function: ease-in-out;
            transition-property:background-color transform -webkit-transform color;
            transition-duration: 4s;
            transition-timing-function: ease-in-out;
        }

        .box1 {
            width: 100px;
            height: 100px;
            background-color: red;
            color: yellow;
            font-size: 20px;
            left: 1400px;
            top: 630px;
            position: absolute;
            -webkit-transition-property: background-color  transform -webkit-transform color;
            -webkit-transition-duration: 4s;
            -webkit-transition-timing-function: ease-in-out;
            transition-property: background-color transform -webkit-transform color;
            transition-duration: 4s;
            transition-timing-function: ease-in-out;
        }
    </style>
</head>

<body>

    <div class="parent">
        <div class="box">Box</div>
      </div>
        

    <script>

        function updateTransition() {
            var el = document.querySelector("div.box");

            if (el) {
                el.className = "box1";
            } else {
                el = document.querySelector("div.box1");
                el.className = "box";
            }

            return el;
        }

        var intervalID = window.setInterval(updateTransition, 5000);


    </script>

</body>

</html>