<!DOCTYPE html>
<html>
<head>
<style>
#grad1 {
  height: 400px;
  background-image: linear-gradient(red, white); 
}
#grad2 {
  height: 400px;
  background-image: linear-gradient( white,blue); 
}
</style>
</head>
<body>
<div id="grad1"></div>
<hr>
<div id="grad2"></div>
</body>
</html>
