<!DOCTYPE html>
<html dir="ltr" lang="en">
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,viewport-fit=cover" />
<link rel="preconnect" href="//abs.twimg.com" />
<link rel="preconnect" href="//api.twitter.com" />
<link rel="preconnect" href="//pbs.twimg.com" />
<link rel="preconnect" href="//t.co" />
<link rel="preconnect" href="//video.twimg.com" />
<link rel="dns-prefetch" href="//abs.twimg.com" />
<link rel="dns-prefetch" href="//api.twitter.com" />
<link rel="dns-prefetch" href="//pbs.twimg.com" />
<link rel="dns-prefetch" href="//t.co" />
<link rel="dns-prefetch" href="//video.twimg.com" />
<link rel="preload" as="script" crossorigin="anonymous" href="https://abs.twimg.com/responsive-web/web/polyfills.0e3883e4.js" nonce="N2M2Y2ZkMjUtOGJhYy00NGE1LWJjNzQtZGIyMTJlNjIzNjY3" />
<link rel="preload" as="script" crossorigin="anonymous" href="https://abs.twimg.com/responsive-web/web/vendors~main.483e4ab4.js" nonce="N2M2Y2ZkMjUtOGJhYy00NGE1LWJjNzQtZGIyMTJlNjIzNjY3" />
<link rel="preload" as="script" crossorigin="anonymous" href="https://abs.twimg.com/responsive-web/web/i18n-rweb/en.79906f44.js" nonce="N2M2Y2ZkMjUtOGJhYy00NGE1LWJjNzQtZGIyMTJlNjIzNjY3" />
<link rel="preload" as="script" crossorigin="anonymous" href="https://abs.twimg.com/responsive-web/web/i18n-horizon/en.2e11e884.js" nonce="N2M2Y2ZkMjUtOGJhYy00NGE1LWJjNzQtZGIyMTJlNjIzNjY3" />
<link rel="preload" as="script" crossorigin="anonymous" href="https://abs.twimg.com/responsive-web/web/main.c8915fb4.js" nonce="N2M2Y2ZkMjUtOGJhYy00NGE1LWJjNzQtZGIyMTJlNjIzNjY3" />
<meta property="fb:app_id" content="2231777543" />
<meta property="og:site_name" content="Twitter" />
<meta name="google-site-verification" content="V0yIS0Ec_o3Ii9KThrCoMCkwTYMMJ_JYx_RSaGhFYvw" />
<link rel="manifest" href="/manifest.json" crossOrigin="use-credentials" />
<link rel="alternate" hreflang="x-default" href="https://twitter.com/twitter?lang&#x3D;en" />
<link rel="alternate" hreflang="ar" href="https://twitter.com/twitter?lang&#x3D;ar" />
<link rel="alternate" hreflang="bg" href="https://twitter.com/twitter?lang&#x3D;bg" />
<link rel="alternate" hreflang="bn" href="https://twitter.com/twitter?lang&#x3D;bn" />
<link rel="alternate" hreflang="ca" href="https://twitter.com/twitter?lang&#x3D;ca" />
<link rel="alternate" hreflang="cs" href="https://twitter.com/twitter?lang&#x3D;cs" />
<link rel="alternate" hreflang="da" href="https://twitter.com/twitter?lang&#x3D;da" />
<link rel="alternate" hreflang="de" href="https://twitter.com/twitter?lang&#x3D;de" />
<link rel="alternate" hreflang="el" href="https://twitter.com/twitter?lang&#x3D;el" />
<link rel="alternate" hreflang="en" href="https://twitter.com/twitter?lang&#x3D;en" />
<link rel="alternate" hreflang="en-GB" href="https://twitter.com/twitter?lang&#x3D;en-GB" />
<link rel="alternate" hreflang="es" href="https://twitter.com/twitter?lang&#x3D;es" />
<link rel="alternate" hreflang="eu" href="https://twitter.com/twitter?lang&#x3D;eu" />
<link rel="alternate" hreflang="fa" href="https://twitter.com/twitter?lang&#x3D;fa" />
<link rel="alternate" hreflang="fi" href="https://twitter.com/twitter?lang&#x3D;fi" />
<link rel="alternate" hreflang="tl" href="https://twitter.com/twitter?lang&#x3D;tl" />
<link rel="alternate" hreflang="fr" href="https://twitter.com/twitter?lang&#x3D;fr" />
<link rel="alternate" hreflang="ga" href="https://twitter.com/twitter?lang&#x3D;ga" />
<link rel="alternate" hreflang="gl" href="https://twitter.com/twitter?lang&#x3D;gl" />
<link rel="alternate" hreflang="gu" href="https://twitter.com/twitter?lang&#x3D;gu" />
<link rel="alternate" hreflang="he" href="https://twitter.com/twitter?lang&#x3D;he" />
<link rel="alternate" hreflang="hi" href="https://twitter.com/twitter?lang&#x3D;hi" />
<link rel="alternate" hreflang="hr" href="https://twitter.com/twitter?lang&#x3D;hr" />
<link rel="alternate" hreflang="hu" href="https://twitter.com/twitter?lang&#x3D;hu" />
<link rel="alternate" hreflang="id" href="https://twitter.com/twitter?lang&#x3D;id" />
<link rel="alternate" hreflang="it" href="https://twitter.com/twitter?lang&#x3D;it" />
<link rel="alternate" hreflang="ja" href="https://twitter.com/twitter?lang&#x3D;ja" />
<link rel="alternate" hreflang="kn" href="https://twitter.com/twitter?lang&#x3D;kn" />
<link rel="alternate" hreflang="ko" href="https://twitter.com/twitter?lang&#x3D;ko" />
<link rel="alternate" hreflang="mr" href="https://twitter.com/twitter?lang&#x3D;mr" />
<link rel="alternate" hreflang="ms" href="https://twitter.com/twitter?lang&#x3D;ms" />
<link rel="alternate" hreflang="nb" href="https://twitter.com/twitter?lang&#x3D;nb" />
<link rel="alternate" hreflang="nl" href="https://twitter.com/twitter?lang&#x3D;nl" />
<link rel="alternate" hreflang="pl" href="https://twitter.com/twitter?lang&#x3D;pl" />
<link rel="alternate" hreflang="pt" href="https://twitter.com/twitter?lang&#x3D;pt" />
<link rel="alternate" hreflang="ro" href="https://twitter.com/twitter?lang&#x3D;ro" />
<link rel="alternate" hreflang="ru" href="https://twitter.com/twitter?lang&#x3D;ru" />
<link rel="alternate" hreflang="sk" href="https://twitter.com/twitter?lang&#x3D;sk" />
<link rel="alternate" hreflang="sr" href="https://twitter.com/twitter?lang&#x3D;sr" />
<link rel="alternate" hreflang="sv" href="https://twitter.com/twitter?lang&#x3D;sv" />
<link rel="alternate" hreflang="ta" href="https://twitter.com/twitter?lang&#x3D;ta" />
<link rel="alternate" hreflang="th" href="https://twitter.com/twitter?lang&#x3D;th" />
<link rel="alternate" hreflang="tr" href="https://twitter.com/twitter?lang&#x3D;tr" />
<link rel="alternate" hreflang="uk" href="https://twitter.com/twitter?lang&#x3D;uk" />
<link rel="alternate" hreflang="ur" href="https://twitter.com/twitter?lang&#x3D;ur" />
<link rel="alternate" hreflang="vi" href="https://twitter.com/twitter?lang&#x3D;vi" />
<link rel="alternate" hreflang="zh" href="https://twitter.com/twitter?lang&#x3D;zh" />
<link rel="alternate" hreflang="zh-Hant" href="https://twitter.com/twitter?lang&#x3D;zh-Hant" />
<link rel="canonical" href="https://twitter.com/twitter" data-rdm />
<link rel="mask-icon" sizes="any" href="https://abs.twimg.com/responsive-web/web/icon-svg.9e211f64.svg" color="#1da1f2">
<link rel="shortcut icon" href="//abs.twimg.com/favicons/twitter.ico" type="image/x-icon">
<link rel="apple-touch-icon" sizes="192x192" href="https://abs.twimg.com/responsive-web/web/icon-ios.8ea219d4.png" />
<meta name="mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-title" content="Twitter" />
<meta name="apple-mobile-web-app-status-bar-style" content="white" />
<meta name="theme-color" content="#ffffff" />
<meta http-equiv="origin-trial" content="Ap6SMBNB0lQoXpXl4I9vyTJqJ7Y0X9tPd6Q6rN697iHdubQQxBcWHy21N3N7uEz7Ba5UKMbN+eLvDczBSbi27AsAAABfeyJvcmlnaW4iOiJodHRwczovL3R3aXR0ZXIuY29tOjQ0MyIsImZlYXR1cmUiOiJCYWRnaW5nIiwiZXhwaXJ5IjoxNTY0NTgyNzY2LCJpc1N1YmRvbWFpbiI6dHJ1ZX0="
/>
<meta http-equiv="origin-trial" content="Apir4chqTX+4eFxKD+ErQlKRB/VtZ/dvnLfd9Y9Nenl5r1xJcf81alryTHYQiuUlz9Q49MqGXqyaiSmqWzHUqQwAAABneyJvcmlnaW4iOiJodHRwczovL3R3aXR0ZXIuY29tOjQ0MyIsImZlYXR1cmUiOiJDb250YWN0c01hbmFnZXIiLCJleHBpcnkiOjE1NzUwMzUyODMsImlzU3ViZG9tYWluIjp0cnVlfQ=="
/>
<meta http-equiv="origin-trial" content="AleGS26SZL7UA8Fe1DbvXzoay74bPTvrfKKGimIu1RI8vA+RtXOSVlizUkz2zU/fQoFoOTgCiCciP6pM5teaeQgAAABjeyJvcmlnaW4iOiJodHRwczovL3R3aXR0ZXIuY29tOjQ0MyIsImZlYXR1cmUiOiJTbXNSZWNlaXZlciIsImV4cGlyeSI6MTU3OTAyMDkyMSwiaXNTdWJkb21haW4iOnRydWV9"
/>

<style>
    html,
    body {
        height: 100%;
    }
    
    body {
        -ms-overflow-style: hidden;
        overflow-y: scroll;
        overscroll-behavior-y: none;
    }
</style>
<style id="react-native-stylesheet">
    [stylesheet-group="0"] {}
    
    html {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }
    
    body {
        margin: 0;
    }
    
    button::-moz-focus-inner,
    input::-moz-focus-inner {
        border: 0;
        padding: 0;
    }
    
    input::-webkit-inner-spin-button,
    input::-webkit-outer-spin-button,
    input::-webkit-search-cancel-button,
    input::-webkit-search-decoration,
    input::-webkit-search-results-button,
    input::-webkit-search-results-decoration {
        display: none;
    }
    
    [stylesheet-group="0.1"] {}
    
     :focus:not([data-focusvisible-polyfill]) {
        outline: none;
    }
    
    [stylesheet-group="1"] {}
    
    .css-1dbjc4n {
        -ms-flex-align: stretch;
        -ms-flex-direction: column;
        -ms-flex-negative: 0;
        -ms-flex-preferred-size: auto;
        -webkit-align-items: stretch;
        -webkit-box-align: stretch;
        -webkit-box-direction: normal;
        -webkit-box-orient: vertical;
        -webkit-flex-basis: auto;
        -webkit-flex-direction: column;
        -webkit-flex-shrink: 0;
        align-items: stretch;
        border: 0 solid black;
        box-sizing: border-box;
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        flex-basis: auto;
        flex-direction: column;
        flex-shrink: 0;
        margin-bottom: 0px;
        margin-left: 0px;
        margin-right: 0px;
        margin-top: 0px;
        min-height: 0px;
        min-width: 0px;
        padding-bottom: 0px;
        padding-left: 0px;
        padding-right: 0px;
        padding-top: 0px;
        position: relative;
        z-index: 0;
    }
    
    .css-901oao {
        border: 0 solid black;
        box-sizing: border-box;
        color: rgba(0, 0, 0, 1.00);
        display: inline;
        font: 14px system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Ubuntu, "Helvetica Neue", sans-serif;
        margin-bottom: 0px;
        margin-left: 0px;
        margin-right: 0px;
        margin-top: 0px;
        padding-bottom: 0px;
        padding-left: 0px;
        padding-right: 0px;
        padding-top: 0px;
        white-space: pre-wrap;
        word-wrap: break-word;
    }
    
    .css-16my406 {
        color: inherit;
        font: inherit;
        white-space: inherit;
    }
    
    [stylesheet-group="2"] {}
    
    .r-13awgt0 {
        -ms-flex-negative: 1;
        -ms-flex-positive: 1;
        -ms-flex-preferred-size: 0%;
        -webkit-box-flex: 1;
        -webkit-flex-basis: 0%;
        -webkit-flex-grow: 1;
        -webkit-flex-shrink: 1;
        flex-basis: 0%;
        flex-grow: 1;
        flex-shrink: 1;
    }
    
    .r-4qtqp9 {
        display: inline-block;
    }
    
    .r-ywje51 {
        margin-bottom: auto;
        margin-left: auto;
        margin-right: auto;
        margin-top: auto;
    }
    
    .r-hvic4v {
        display: none;
    }
    
    .r-1adg3ll {
        display: block;
    }
    
    [stylesheet-group="2.2"] {}
    
    .r-12vffkv>* {
        pointer-events: auto;
    }
    
    .r-12vffkv {
        pointer-events: none!important;
    }
    
    .r-14lw9ot {
        background-color: rgba(255, 255, 255, 1.00);
    }
    
    .r-1p0dtai {
        bottom: 0px;
    }
    
    .r-1d2f490 {
        left: 0px;
    }
    
    .r-1xcajam {
        position: fixed;
    }
    
    .r-zchlnj {
        right: 0px;
    }
    
    .r-ipm5af {
        top: 0px;
    }
    
    .r-yyyyoo {
        fill: currentcolor;
    }
    
    .r-1xvli5t {
        height: 1.25em;
    }
    
    .r-dnmrzs {
        max-width: 100%;
    }
    
    .r-bnwqim {
        position: relative;
    }
    
    .r-1plcrui {
        vertical-align: text-bottom;
    }
    
    .r-lrvibr {
        -moz-user-select: none;
        -ms-user-select: none;
        -webkit-user-select: none;
        user-select: none;
    }
    
    .r-13gxpu9 {
        color: rgba(29, 161, 242, 1.00);
    }
    
    .r-wy61xf {
        height: 72px;
    }
    
    .r-u8s1d {
        position: absolute;
    }
    
    .r-1blnp2b {
        width: 72px;
    }
    
    .r-1ykxob0 {
        top: 60%;
    }
    
    .r-1b2b6em {
        line-height: 2em;
    }
    
    .r-q4m81j {
        text-align: center;
    }
</style>



<body>
    <noscript>
    <form action="https://mobile.twitter.com/i/nojs_router?path=%2Ftwitter%3FprefetchTimestamp%3D1585564663643" method="POST" style="background-color: #fff; position: fixed; top: 0; left: 0; right: 0; bottom: 0; z-index: 9999;">
      <div style="font-size: 18px; font-family: Helvetica,sans-serif; line-height: 24px; margin: 10%; width: 80%;">
        <p>We've detected that JavaScript is disabled in your browser. Would you like to proceed to legacy Twitter?</p>
        <p style="margin: 20px 0;">
          <button type="submit" style="background-color: #1da1f2; border-radius: 100px; border: none; box-shadow: none; color: #fff; cursor: pointer; font-size: 14px; font-weight: bold; line-height: 20px; padding: 6px 16px;">Yes</button>
        </p>
      </div>
    </form>
  </noscript>
    <div id="react-root" style="height:100%;display:flex;">
        <div class="css-1dbjc4n r-13awgt0 r-12vffkv" data-reactroot="">
            <div class="css-1dbjc4n r-13awgt0 r-12vffkv">
                <div aria-label="Loading…" class="css-1dbjc4n r-14lw9ot r-1p0dtai r-1d2f490 r-1xcajam r-zchlnj r-ipm5af"><svg viewBox="0 0 24 24" class="r-1p0dtai r-13gxpu9 r-4qtqp9 r-yyyyoo r-wy61xf r-1d2f490 r-ywje51 r-dnmrzs r-u8s1d r-zchlnj r-1plcrui r-ipm5af r-lrvibr r-1blnp2b"><g><path d="M23.643 4.937c-.835.37-1.732.62-2.675.733.962-.576 1.7-1.49 2.048-2.578-.9.534-1.897.922-2.958 1.13-.85-.904-2.06-1.47-3.4-1.47-2.572 0-4.658 2.086-4.658 4.66 0 .364.042.718.12 1.06-3.873-.195-7.304-2.05-9.602-4.868-.4.69-.63 1.49-.63 2.342 0 1.616.823 3.043 2.072 3.878-.764-.025-1.482-.234-2.11-.583v.06c0 2.257 1.605 4.14 3.737 4.568-.392.106-.803.162-1.227.162-.3 0-.593-.028-.877-.082.593 1.85 2.313 3.198 4.352 3.234-1.595 1.25-3.604 1.995-5.786 1.995-.376 0-.747-.022-1.112-.065 2.062 1.323 4.51 2.093 7.14 2.093 8.57 0 13.255-7.098 13.255-13.254 0-.2-.005-.402-.014-.602.91-.658 1.7-1.477 2.323-2.41z"></path></g></svg></div>
                <div class="css-1dbjc4n r-hvic4v r-1d2f490 r-1xcajam r-zchlnj r-1ykxob0" id="ScriptLoadFailure">
                    <form action="" method="GET">
                        <div dir="auto" class="css-901oao r-1adg3ll r-1b2b6em r-q4m81j"><span dir="auto" class="css-901oao css-16my406">Something went wrong, but don’t fret — let’s give it another shot.</span><br/><input type="submit" value="Try again" /></div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <script nonce="N2M2Y2ZkMjUtOGJhYy00NGE1LWJjNzQtZGIyMTJlNjIzNjY3">
        window.__INITIAL_STATE__ = {
            "optimist": [],
            "featureSwitch": {
                "config": {
                    "account_country_setting_countries_whitelist": {
                        "value": ["ad", "ae", "af", "ag", "ai", "al", "am", "ao", "ar", "as", "at", "au", "aw", "ax", "az", "ba", "bb", "bd", "be", "bf", "bg", "bh", "bi", "bj", "bl", "bm", "bn", "bo", "bq", "br", "bs", "bt", "bv", "bw", "by", "bz", "ca", "cc", "cd", "cf", "cg", "ch", "ci", "ck", "cl", "cm", "co", "cr", "cu", "cv", "cw", "cx", "cy", "cz", "de", "dj", "dk", "dm", "do", "dz", "ec", "ee", "eg", "er", "es", "et", "fi", "fj", "fk", "fm", "fo", "fr", "ga", "gb", "gd", "ge", "gf", "gg", "gh", "gi", "gl", "gm", "gn", "gp", "gq", "gr", "gs", "gt", "gu", "gw", "gy", "hk", "hn", "hr", "ht", "hu", "id", "ie", "il", "im", "in", "io", "iq", "ir", "is", "it", "je", "jm", "jo", "jp", "ke", "kg", "kh", "ki", "km", "kn", "kr", "kw", "ky", "kz", "la", "lb", "lc", "li", "lk", "lr", "ls", "lt", "lu", "lv", "ly", "ma", "mc", "md", "me", "mf", "mg", "mh", "mk", "ml", "mn", "mo", "mp", "mq", "mr", "ms", "mt", "mu", "mv", "mw", "mx", "my", "mz", "na", "nc", "ne", "nf", "ng", "ni", "nl", "no", "np", "nr", "nu", "nz", "om", "pa", "pe", "pf", "pg", "ph", "pk", "pl", "pm", "pn", "pr", "ps", "pt", "pw", "py", "qa", "re", "ro", "rs", "ru", "rw", "sa", "sb", "sc", "se", "sg", "sh", "si", "sk", "sl", "sm", "sn", "so", "sr", "st", "sv", "sx", "sz", "tc", "td", "tf", "tg", "th", "tj", "tk", "tl", "tm", "tn", "to", "tr", "tt", "tv", "tw", "tz", "ua", "ug", "us", "uy", "uz", "va", "vc", "ve", "vi", "vn", "vu", "wf", "ws", "xk", "ye", "yt", "za", "zm", "zw"]
                    },
                    "author_moderated_replies_urt_container_enabled": {
                        "value": false
                    },
                    "content_language_setting_enabled": {
                        "value": true
                    },
                    "conversation_controls_limited_replies_creation_enabled": {
                        "value": false
                    },
                    "conversation_controls_limited_replies_consumption_enabled": {
                        "value": false
                    },
                    "dm_reactions_config_active_reactions": {
                        "value": ["😂:funny", "😲:surprised", "😢:sad", "❤:like", "🔥:excited", "👍:agree", "👎:disagree"]
                    },
                    "dm_reactions_config_inactive_reactions": {
                        "value": ["😠:angry"]
                    },
                    "guest_broadcasting_timeline_decorations_enabled": {
                        "value": true
                    },
                    "home_timeline_latest_timeline_autoswitch_half_life_minutes": {
                        "value": 43200
                    },
                    "home_timeline_latest_timeline_autoswitch_threshold_multiplier": {
                        "value": 2
                    },
                    "home_timeline_latest_timeline_max_time_to_autoswitch_minutes": {
                        "value": 5256000
                    },
                    "home_timeline_latest_timeline_min_time_to_autoswitch_minutes": {
                        "value": 5256000
                    },
                    "home_timeline_latest_timeline_switch_enabled": {
                        "value": true
                    },
                    "home_timeline_latest_timeline_threshold_to_increase_autoswitch_seconds": {
                        "value": 60
                    },
                    "home_timeline_spheres_detail_page_muting_enabled": {
                        "value": false
                    },
                    "home_timeline_spheres_discovery_page_enabled": {
                        "value": false
                    },
                    "home_timeline_spheres_max_user_owned_or_subscribed_lists_count": {
                        "value": 0
                    },
                    "home_timeline_spheres_management_page_enabled": {
                        "value": false
                    },
                    "home_timeline_spheres_ranking_mode_control_enabled": {
                        "value": true
                    },
                    "live_event_multi_video_auto_advance_dock_enabled": {
                        "value": true
                    },
                    "live_event_multi_video_auto_advance_enabled": {
                        "value": true
                    },
                    "live_event_multi_video_auto_advance_fullscreen_enabled": {
                        "value": false
                    },
                    "live_event_multi_video_auto_advance_transition_duration_seconds": {
                        "value": 5
                    },
                    "live_event_multi_video_enabled": {
                        "value": true
                    },
                    "live_event_timeline_default_refresh_rate_interval_seconds": {
                        "value": 30
                    },
                    "live_event_timeline_minimum_refresh_rate_interval_seconds": {
                        "value": 10
                    },
                    "live_event_timeline_server_controlled_refresh_rate_enabled": {
                        "value": true
                    },
                    "live_event_vod_promoted_content_enabled": {
                        "value": false
                    },
                    "live_event_docking_enabled": {
                        "value": true
                    },
                    "livepipeline_client_enabled": {
                        "value": true
                    },
                    "livepipeline_dm_features_enabled": {
                        "value": true
                    },
                    "livepipeline_tweetengagement_enabled": {
                        "value": true
                    },
                    "moment_annotations_enabled": {
                        "value": true
                    },
                    "navigation_stack_referrer_param_enabled": {
                        "value": false
                    },
                    "responsive_web_2fa_settings_change_copy_enabled": {
                        "value": true
                    },
                    "responsive_web_allow_switch_to_ms": {
                        "value": false
                    },
                    "responsive_web_alt_svc": {
                        "value": false
                    },
                    "responsive_web_alt_text_badge_enabled": {
                        "value": false
                    },
                    "responsive_web_alt_text_by_default_enabled": {
                        "value": false
                    },
                    "responsive_web_alt_text_gif_default_text_enabled": {
                        "value": false
                    },
                    "responsive_web_alt_text_gifs_enabled": {
                        "value": true
                    },
                    "responsive_web_alt_text_max_length": {
                        "value": 420
                    },
                    "responsive_web_api_transition_enabled": {
                        "value": false
                    },
                    "responsive_web_auto_logout_multiaccount_enabled": {
                        "value": true
                    },
                    "responsive_web_auto_logout_restrictedauthtoken_enabled": {
                        "value": true
                    },
                    "responsive_web_auto_logout_twid_enabled": {
                        "value": false
                    },
                    "responsive_web_branch_download_links_enabled": {
                        "value": true
                    },
                    "responsive_web_branch_sdk_enabled": {
                        "value": true
                    },
                    "responsive_web_broadcast_page_card_enabled": {
                        "value": true
                    },
                    "responsive_web_continue_as_param_enabled": {
                        "value": true
                    },
                    "responsive_web_continue_as_always_enabled": {
                        "value": false
                    },
                    "responsive_web_conversation_tree_enabled": {
                        "value": false
                    },
                    "responsive_web_conversation_tree_deep_threads_enabled": {
                        "value": false
                    },
                    "responsive_web_conversation_tree_selected_state_enabled": {
                        "value": false
                    },
                    "responsive_web_conversation_tree_hide_tweet_actions": {
                        "value": false
                    },
                    "responsive_web_conversation_tree_hide_tweet_action_counts": {
                        "value": false
                    },
                    "responsive_web_dark_mode_scrollbars_enabled": {
                        "value": false
                    },
                    "responsive_web_desktop_app_reload_hard_ttl": {
                        "value": 86400000
                    },
                    "responsive_web_desktop_app_reload_nightly_reset_enabled": {
                        "value": false
                    },
                    "responsive_web_desktop_app_reload_soft_ttl": {
                        "value": 86400000
                    },
                    "responsive_web_disable_access": {
                        "value": true
                    },
                    "responsive_web_dm_quick_access_enabled": {
                        "value": false
                    },
                    "responsive_web_dm_quick_access_multi_draft_enabled": {
                        "value": true
                    },
                    "responsive_web_dm_quick_access_multi_draft_with_text_enabled": {
                        "value": false
                    },
                    "responsive_web_eu_countries": {
                        "value": ["at", "be", "bg", "ch", "cy", "cz", "de", "dk", "ee", "es", "fi", "fr", "gb", "gr", "hr", "hu", "ie", "is", "it", "li", "lt", "lu", "lv", "mt", "nl", "no", "pl", "pt", "ro", "se", "si", "sk"]
                    },
                    "responsive_web_explore_as_lohp_enabled": {
                        "value": true
                    },
                    "responsive_web_extension_compatibility_hide": {
                        "value": false
                    },
                    "responsive_web_extension_compatibility_impression_guard": {
                        "value": true
                    },
                    "responsive_web_extension_compatibility_override_param": {
                        "value": false
                    },
                    "responsive_web_extension_compatibility_scribe": {
                        "value": true
                    },
                    "responsive_web_extension_compatibility_size_threshold": {
                        "value": 50
                    },
                    "responsive_web_fake_root_twitter_domain_for_testing": {
                        "value": false
                    },
                    "responsive_web_feature_switch_dash_enabled": {
                        "value": false
                    },
                    "responsive_web_fetch_hashflags_on_boot": {
                        "value": true
                    },
                    "responsive_web_framerate_tracking_home_enabled": {
                        "value": false
                    },
                    "responsive_web_graphql_amr_moderate": {
                        "value": true
                    },
                    "responsive_web_graphql_amr_unmoderate": {
                        "value": true
                    },
                    "responsive_web_graphql_amr_timeline": {
                        "value": false
                    },
                    "responsive_web_graphql_dark_reads_probability": {
                        "value": 0
                    },
                    "responsive_web_graphql_following": {
                        "value": true
                    },
                    "responsive_web_graphql_list_crud": {
                        "value": true
                    },
                    "responsive_web_graphql_list_members_subscribers_enabled": {
                        "value": false
                    },
                    "responsive_web_graphql_user_lists_blocked": {
                        "value": true
                    },
                    "responsive_web_graphql_user_lists_followers_you_follow": {
                        "value": true
                    },
                    "responsive_web_graphql_user_lists_muted": {
                        "value": true
                    },
                    "responsive_web_graphql_verify_credentials_enabled": {
                        "value": true
                    },
                    "responsive_web_guest_token_reporting": {
                        "value": true
                    },
                    "responsive_web_hide_media_previews_enabled": {
                        "value": false
                    },
                    "responsive_web_horizon_video_player_enabled": {
                        "value": false
                    },
                    "responsive_web_html_archive_renderer_enabled": {
                        "value": true
                    },
                    "responsive_web_hw_cards_in_dms_enabled": {
                        "value": false
                    },
                    "responsive_web_inline_login_field_prompts_enabled": {
                        "value": false
                    },
                    "responsive_web_inline_reply_enabled": {
                        "value": false
                    },
                    "responsive_web_inline_reply_with_fab_enabled": {
                        "value": false
                    },
                    "responsive_web_instream_video_enabled": {
                        "value": false
                    },
                    "responsive_web_live_video_parity_periscope_auth_enabled": {
                        "value": false
                    },
                    "responsive_web_login_input_type_email_enabled": {
                        "value": false
                    },
                    "responsive_web_login_signup_sheet_app_install_cta_enabled": {
                        "value": true
                    },
                    "responsive_web_media_upload_eager_enabled": {
                        "value": true
                    },
                    "responsive_web_media_upload_limit_2g": {
                        "value": 250
                    },
                    "responsive_web_media_upload_limit_3g": {
                        "value": 1500
                    },
                    "responsive_web_media_upload_limit_slow_2g": {
                        "value": 150
                    },
                    "responsive_web_media_upload_md5_hashing_enabled": {
                        "value": false
                    },
                    "responsive_web_media_upload_target_jpg_pixels_per_byte": {
                        "value": 1
                    },
                    "responsive_web_media_viewer_m2_focal_tweet_media_enabled": {
                        "value": false
                    },
                    "responsive_web_media_viewer_m2_sidebar_enabled": {
                        "value": false
                    },
                    "responsive_web_media_viewer_m2_tweet_actions_bar_enabled": {
                        "value": true
                    },
                    "responsive_web_moment_maker_enabled": {
                        "value": false
                    },
                    "responsive_web_multiple_account_limit": {
                        "value": 5
                    },
                    "responsive_web_new_multi_account_ux_enabled": {
                        "value": false
                    },
                    "responsive_web_news_camera_consume_enabled": {
                        "value": true
                    },
                    "responsive_web_ntab_verified_mentions_vit_internal_dogfood": {
                        "value": false
                    },
                    "responsive_web_ocf_sms_autoverify_enabled": {
                        "value": false
                    },
                    "responsive_web_report_page_not_found": {
                        "value": false
                    },
                    "responsive_web_rich_tweet_landing_enabled": {
                        "value": true
                    },
                    "responsive_web_scheduling_edit_enabled": {
                        "value": false
                    },
                    "responsive_web_scheduling_enabled": {
                        "value": false
                    },
                    "responsive_web_scheduling_entry_point": {
                        "value": "overflow"
                    },
                    "responsive_web_scroller_autopoll_enabled": {
                        "value": false
                    },
                    "responsive_web_scroller_pin_to_top_enabled": {
                        "value": false
                    },
                    "responsive_web_scroller_v3_enabled": {
                        "value": false
                    },
                    "responsive_web_search_dms_enabled": {
                        "value": true
                    },
                    "responsive_web_side_nav_enabled": {
                        "value": false
                    },
                    "responsive_web_sports_carousel": {
                        "value": false
                    },
                    "responsive_web_trends_setting_new_endpoints": {
                        "value": false
                    },
                    "responsive_web_tweet_drafts_enabled": {
                        "value": false
                    },
                    "responsive_web_tweets_pill_local_enabled": {
                        "value": false
                    },
                    "responsive_web_unified_cards_live_event_enabled": {
                        "value": false
                    },
                    "responsive_web_unified_cards_poll2choice_image_enabled": {
                        "value": false
                    },
                    "responsive_web_unified_cards_poll2choice_video_enabled": {
                        "value": false
                    },
                    "responsive_web_unified_cards_poll3choice_image_enabled": {
                        "value": false
                    },
                    "responsive_web_unified_cards_poll3choice_video_enabled": {
                        "value": false
                    },
                    "responsive_web_unified_cards_poll4choice_image_enabled": {
                        "value": false
                    },
                    "responsive_web_unified_cards_poll4choice_video_enabled": {
                        "value": false
                    },
                    "responsive_web_verification_v2_enabled": {
                        "value": true
                    },
                    "responsive_web_video_native_fullscreen_enabled": {
                        "value": true
                    },
                    "responsive_web_video_promoted_logging_enabled": {
                        "value": true
                    },
                    "responsive_web_vod_muted_captions_enabled": {
                        "value": true
                    },
                    "responsive_web_vs_config_desktop_assumed_item_height": {
                        "value": 100
                    },
                    "responsive_web_vs_config_resize_observer_enabled": {
                        "value": true
                    },
                    "responsive_web_zipkin_api_requests_enabled": {
                        "value": false
                    },
                    "scribe_api_error_sample_size": {
                        "value": 0
                    },
                    "scribe_api_sample_size": {
                        "value": 100
                    },
                    "scribe_cdn_host_list": {
                        "value": ["si0.twimg.com", "si1.twimg.com", "si2.twimg.com", "si3.twimg.com", "a0.twimg.com", "a1.twimg.com", "a2.twimg.com", "a3.twimg.com", "abs.twimg.com", "amp.twimg.com", "o.twimg.com", "pbs.twimg.com", "pbs-eb.twimg.com", "pbs-ec.twimg.com", "pbs-v6.twimg.com", "pbs-h1.twimg.com", "pbs-h2.twimg.com", "video.twimg.com", "platform.twitter.com", "cdn.api.twitter.com", "ton.twimg.com", "v.cdn.vine.co", "mtc.cdn.vine.co", "edge.vncdn.co", "mid.vncdn.co"]
                    },
                    "scribe_cdn_sample_size": {
                        "value": 50
                    },
                    "scribe_enabled": {
                        "value": true
                    },
                    "soft_interventions_forward_pivot_enabled": {
                        "value": true
                    },
                    "topic_landing_page_enabled": {
                        "value": false
                    },
                    "topics_descriptions_enabled": {
                        "value": false
                    },
                    "tweet_limited_actions_config_enabled": {
                        "value": true
                    },
                    "tweet_limited_actions_config_non_compliant": {
                        "value": ["reply", "retweet", "like", "send_via_dm", "add_to_bookmarks", "add_to_moment", "pin_to_profile", "view_tweet_activity", "share_tweet_via"]
                    },
                    "user_display_name_max_limit": {
                        "value": 50
                    },
                    "web_video_hls_mp4_threshold_sec": {
                        "value": 0
                    },
                    "web_video_hlsjs_version": {
                        "value": ""
                    },
                    "web_video_hlsjs_worker_enabled": {
                        "value": false
                    },
                    "responsive_web_graphql_followers_9209": {
                        "value": "treatment"
                    }
                },
                "debug": {},
                "impression_pointers": {},
                "impressions": {},
                "featureSetToken": "850591ec2f55103b61e6f9d94686812037a33433",
                "isLoaded": true,
                "isLoading": false,
                "keysRead": {},
                "settingsVersion": "f4209e26e18d77c0b6af3b5d0a8b23d5"
            },
            "urt": {},
            "entities": {
                "users": {
                    "entities": {},
                    "errors": {},
                    "fetchStatus": {}
                },
                "tweets": {
                    "entities": {},
                    "errors": {},
                    "fetchStatus": {}
                },
                "cards": {
                    "entities": {},
                    "errors": {},
                    "fetchStatus": {}
                }
            },
            "toasts": [],
            "devices": {
                "browserPush": {
                    "fetchStatus": "none",
                    "pushNotificationsPrompt": {
                        "dismissed": false,
                        "fetchStatus": "none"
                    },
                    "subscribed": false,
                    "supported": null
                },
                "devices": {
                    "data": {
                        "emails": [],
                        "phone_numbers": []
                    },
                    "fetchStatus": "none"
                },
                "notificationSettings": {
                    "push_settings": {
                        "error": null,
                        "fetchStatus": "none"
                    },
                    "push_settings_template": {
                        "template": {
                            "settings": []
                        }
                    },
                    "sms_settings": {
                        "error": null,
                        "fetchStatus": "none"
                    },
                    "sms_settings_template": {
                        "template": {
                            "settings": []
                        }
                    },
                    "checkin_time": null
                }
            },
            "typeaheadUsers": {
                "fetchStatus": "none",
                "users": {},
                "denylist": {},
                "lastUpdated": 0,
                "index": {}
            },
            "session": {
                "country": "RO",
                "emailLiteLoginEligibility": {
                    "fetchStatus": "none"
                },
                "guestId": "158496785471969048",
                "language": "en",
                "oneFactorLoginEligibility": {
                    "fetchStatus": "none"
                }
            },
            "settings": {
                "local": {
                    "nextPushCheckin": 0,
                    "shouldAutoPlayGif": false,
                    "scale": "normal",
                    "themeColor": "blue",
                    "highContrastEnabled": false,
                    "themeBackground": "light",
                    "loginPromptLastShown": 0,
                    "mediaPreviewsEnabled": true,
                    "reducedMotionEnabled": false,
                    "conversationTreeEnabled": false,
                    "showTweetMediaDetailDrawer": true
                },
                "remote": {
                    "settings": {
                        "display_sensitive_media": false
                    },
                    "fetchStatus": "none"
                },
                "dataSaver": {
                    "dataSaverMode": false
                },
                "transient": {
                    "dtabBarInfo": {
                        "dtabAll": null,
                        "dtabRweb": null,
                        "hide": false
                    },
                    "loginPromptShown": false,
                    "lastViewedDmInboxPath": "/messages",
                    "themeFocus": ""
                }
            },
            "hashflags": {
                "fetchStatus": "none",
                "hashflags": {}
            }
        };
        window.__META_DATA__ = {
            "env": "prod",
            "isFromDynamicRenderer": false,
            "isLoggedIn": false,
            "isRTL": false,
            "hasMultiAccountCookie": false,
            "serverDate": 1585564664724,
            "sha": "ba7e4013054be8c70984cdb1506cbb7e3fb7997b"
        };
    </script>
    <script type="text/javascript" charset="utf-8" nonce="N2M2Y2ZkMjUtOGJhYy00NGE1LWJjNzQtZGIyMTJlNjIzNjY3">
        window.__SCRIPTS_LOADED__ = {};
        ! function(e) {
            function n(n) {
                for (var o, i, t = n[0], c = n[1], m = n[2], u = 0, b = []; u < t.length; u++) i = t[u], Object.prototype.hasOwnProperty.call(a, i) && a[i] && b.push(a[i][0]), a[i] = 0;
                for (o in c) Object.prototype.hasOwnProperty.call(c, o) && (e[o] = c[o]);
                for (l && l(n); b.length;) b.shift()();
                return r.push.apply(r, m || []), d()
            }

            function d() {
                for (var e, n = 0; n < r.length; n++) {
                    for (var d = r[n], o = !0, t = 1; t < d.length; t++) {
                        var c = d[t];
                        0 !== a[c] && (o = !1)
                    }
                    o && (r.splice(n--, 1), e = i(i.s = d[0]))
                }
                return e
            }
            var o = {},
                a = {
                    0: 0
                },
                r = [];

            function i(n) {
                if (o[n]) return o[n].exports;
                var d = o[n] = {
                    i: n,
                    l: !1,
                    exports: {}
                };
                return e[n].call(d.exports, d, d.exports, i), d.l = !0, d.exports
            }
            i.e = function(e) {
                var n = [],
                    d = a[e];
                if (0 !== d)
                    if (d) n.push(d[2]);
                    else {
                        var o = new Promise((function(n, o) {
                            d = a[e] = [n, o]
                        }));
                        n.push(d[2] = o);
                        var r, t = document.createElement("script");
                        t.charset = "utf-8", t.timeout = 120, i.nc && t.setAttribute("nonce", i.nc), t.src = function(e) {
                            return i.p + "" + ({
                                2: "shared~bundle.HomeTimeline",
                                3: "shared~bundle.DirectMessages",
                                4: "shared~bundle.UserProfile",
                                5: "shared~bundle.Settings",
                                6: "shared~bundle.Explore~bundle.GenericTimeline~bundle.LiveEvent~bundle.Place~bundle.Search",
                                7: "bundle.NewsCameraCapsule~loader.NewsCamera~ondemand.VideoPlayerDefaultUI",
                                8: "bundle.Conversation~bundle.TweetMediaDetail",
                                9: "bundle.DMRichTextCompose~ondemand.TweetDeckRichTextCompose",
                                10: "bundle.DirectMessages~loader.DMDrawer",
                                11: "bundle.Display~bundle.Settings",
                                12: "bundle.NewsCameraCapsule~loader.NewsCamera",
                                13: "ondemand.PlayerBase~ondemand.lex",
                                14: "vendors~ondemand.TweetDeckRichTextCompose~bundle.DMRichTextCompose",
                                15: "bundle.AboutThisAd",
                                16: "bundle.Account",
                                17: "bundle.AdvancedSearch",
                                18: "bundle.Bookmarks",
                                19: "bundle.Broadcast",
                                20: "bundle.Collection",
                                21: "bundle.Compose",
                                22: "bundle.ComposeMedia",
                                23: "bundle.ConnectTab",
                                24: "bundle.Conversation",
                                25: "bundle.ConversationParticipants",
                                26: "bundle.DMRichTextCompose",
                                27: "bundle.DirectMessages",
                                28: "bundle.Display",
                                29: "bundle.Download",
                                30: "bundle.Explore",
                                31: "bundle.ExploreTopics",
                                32: "bundle.FollowerRequests",
                                33: "bundle.GenericTimeline",
                                34: "bundle.GifSearch",
                                35: "bundle.HomeTimeline",
                                36: "bundle.KeyboardShortcuts",
                                37: "bundle.LiveEvent",
                                38: "bundle.LoggedOutHome",
                                39: "bundle.Login",
                                40: "bundle.Logout",
                                41: "bundle.Moment",
                                42: "bundle.MomentMaker",
                                43: "bundle.MultiAccount",
                                44: "bundle.NetworkInstrument",
                                45: "bundle.NewsCameraCapsule",
                                46: "bundle.NotificationDetail",
                                47: "bundle.Notifications",
                                48: "bundle.Ocf",
                                49: "bundle.Place",
                                50: "bundle.ProfileRedirect",
                                51: "bundle.Report",
                                52: "bundle.RichTextCompose",
                                53: "bundle.Search",
                                54: "bundle.Settings",
                                55: "bundle.SettingsInternals",
                                56: "bundle.SettingsProfile",
                                57: "bundle.SettingsTransparency",
                                58: "bundle.SmsLogin",
                                59: "bundle.Topics",
                                60: "bundle.Trends",
                                61: "bundle.TweetActivity",
                                62: "bundle.TweetMediaDetail",
                                63: "bundle.TweetMediaTags",
                                64: "bundle.Twitterversary",
                                65: "bundle.UserAvatar",
                                66: "bundle.UserFollowLists",
                                67: "bundle.UserHeader",
                                68: "bundle.UserLists",
                                69: "bundle.UserMoments",
                                70: "bundle.UserProfile",
                                71: "bundle.UserProfileTimelines",
                                72: "bundle.UserRedirect",
                                171: "loader.AbsolutePower",
                                172: "loader.AppModules",
                                173: "loader.DMDrawer",
                                174: "loader.DashMenu",
                                175: "loader.ExploreSidebar",
                                176: "loader.FeedbackSheet",
                                177: "loader.FeedbackTombstone",
                                178: "loader.HWCard",
                                179: "loader.NewTweetsPill",
                                180: "loader.NewsCamera",
                                181: "loader.PeriscopeOverlay",
                                182: "loader.ProfileClusterFollow",
                                183: "loader.PushNotificationsPrompt",
                                184: "loader.SideNav",
                                185: "loader.SignupModule",
                                186: "loader.TimelineGap",
                                187: "loader.TimelineRenderer",
                                188: "loader.TweetCurationActionMenu",
                                189: "loader.TweetPhotos",
                                190: "loader.Typeahead",
                                191: "loader.WideLayout",
                                192: "loader.graphQLDarkReads",
                                194: "ondemand.Balloons",
                                195: "ondemand.CarouselScroller",
                                196: "ondemand.ComposeScheduling",
                                197: "ondemand.EditBirthdate",
                                198: "ondemand.EditPinned",
                                199: "ondemand.EmojiPicker",
                                200: "ondemand.HoverCard",
                                201: "ondemand.InlinePlayer",
                                202: "ondemand.IntentPrompt",
                                203: "ondemand.MicrosoftInterface",
                                204: "ondemand.PlayerBase",
                                205: "ondemand.PlayerHls12",
                                206: "ondemand.PlayerUi",
                                207: "ondemand.ProfileSidebar",
                                208: "ondemand.SettingsInternals",
                                209: "ondemand.TweetDeckRichTextCompose",
                                210: "ondemand.VideoPlayerDefaultUI",
                                211: "ondemand.countries-ar",
                                212: "ondemand.countries-bg",
                                213: "ondemand.countries-bn",
                                214: "ondemand.countries-ca",
                                215: "ondemand.countries-cs",
                                216: "ondemand.countries-da",
                                217: "ondemand.countries-de",
                                218: "ondemand.countries-el",
                                219: "ondemand.countries-en",
                                220: "ondemand.countries-en-GB",
                                221: "ondemand.countries-es",
                                222: "ondemand.countries-eu",
                                223: "ondemand.countries-fa",
                                224: "ondemand.countries-fi",
                                225: "ondemand.countries-fil",
                                226: "ondemand.countries-fr",
                                227: "ondemand.countries-ga",
                                228: "ondemand.countries-gl",
                                229: "ondemand.countries-gu",
                                230: "ondemand.countries-he",
                                231: "ondemand.countries-hi",
                                232: "ondemand.countries-hr",
                                233: "ondemand.countries-hu",
                                234: "ondemand.countries-id",
                                235: "ondemand.countries-it",
                                236: "ondemand.countries-ja",
                                237: "ondemand.countries-kn",
                                238: "ondemand.countries-ko",
                                239: "ondemand.countries-mr",
                                240: "ondemand.countries-ms",
                                241: "ondemand.countries-nb",
                                242: "ondemand.countries-nl",
                                243: "ondemand.countries-pl",
                                244: "ondemand.countries-pt",
                                245: "ondemand.countries-ro",
                                246: "ondemand.countries-ru",
                                247: "ondemand.countries-sk",
                                248: "ondemand.countries-sr",
                                249: "ondemand.countries-sv",
                                250: "ondemand.countries-ta",
                                251: "ondemand.countries-th",
                                252: "ondemand.countries-tr",
                                253: "ondemand.countries-uk",
                                254: "ondemand.countries-ur",
                                255: "ondemand.countries-zh",
                                256: "ondemand.countries-zh-Hant",
                                257: "ondemand.emoji.ar",
                                258: "ondemand.emoji.bg",
                                259: "ondemand.emoji.bn",
                                260: "ondemand.emoji.ca",
                                261: "ondemand.emoji.cs",
                                262: "ondemand.emoji.da",
                                263: "ondemand.emoji.de",
                                264: "ondemand.emoji.el",
                                265: "ondemand.emoji.en",
                                266: "ondemand.emoji.en-GB",
                                267: "ondemand.emoji.en-ss",
                                268: "ondemand.emoji.en-xx",
                                269: "ondemand.emoji.es",
                                270: "ondemand.emoji.eu",
                                271: "ondemand.emoji.fa",
                                272: "ondemand.emoji.fi",
                                273: "ondemand.emoji.fil",
                                274: "ondemand.emoji.fr",
                                275: "ondemand.emoji.ga",
                                276: "ondemand.emoji.gl",
                                277: "ondemand.emoji.gu",
                                278: "ondemand.emoji.he",
                                279: "ondemand.emoji.hi",
                                280: "ondemand.emoji.hr",
                                281: "ondemand.emoji.hu",
                                282: "ondemand.emoji.id",
                                283: "ondemand.emoji.it",
                                284: "ondemand.emoji.ja",
                                285: "ondemand.emoji.kn",
                                286: "ondemand.emoji.ko",
                                287: "ondemand.emoji.mr",
                                288: "ondemand.emoji.ms",
                                289: "ondemand.emoji.nb",
                                290: "ondemand.emoji.nl",
                                291: "ondemand.emoji.pl",
                                292: "ondemand.emoji.pt",
                                293: "ondemand.emoji.ro",
                                294: "ondemand.emoji.ru",
                                295: "ondemand.emoji.sk",
                                296: "ondemand.emoji.sr",
                                297: "ondemand.emoji.sv",
                                298: "ondemand.emoji.ta",
                                299: "ondemand.emoji.th",
                                300: "ondemand.emoji.tr",
                                301: "ondemand.emoji.uk",
                                302: "ondemand.emoji.ur",
                                303: "ondemand.emoji.vi",
                                304: "ondemand.emoji.zh",
                                305: "ondemand.emoji.zh-Hant",
                                306: "ondemand.framerateTracking",
                                307: "ondemand.lex",
                                309: "vendors~bundle.MomentMaker",
                                310: "vendors~ondemand.EditPinned",
                                311: "vendors~ondemand.EmojiPicker",
                                312: "vendors~ondemand.PlayerBase",
                                313: "vendors~ondemand.PlayerUi",
                                314: "vendors~ondemand.TweetDeckRichTextCompose"
                            }[e] || e) + "." + {
                                2: "42ef8f1",
                                3: "e0ddf56",
                                4: "ab42698",
                                5: "6db3f8f",
                                6: "571a0bc",
                                7: "1fa1098",
                                8: "79fa2e0",
                                9: "3528d2c",
                                10: "87dca76",
                                11: "e31aca7",
                                12: "577c01b",
                                13: "a844586",
                                14: "609adbb",
                                15: "1de1058",
                                16: "a3c07f9",
                                17: "88a0e71",
                                18: "06f2a03",
                                19: "1788a16",
                                20: "781b2e5",
                                21: "72d22d5",
                                22: "3aecdbd",
                                23: "8d2f8bf",
                                24: "747bffb",
                                25: "bb951c3",
                                26: "bb69dc5",
                                27: "fa47bd7",
                                28: "009c217",
                                29: "c096b5a",
                                30: "8d8b494",
                                31: "228027d",
                                32: "9e94768",
                                33: "1d62daa",
                                34: "5a8ab42",
                                35: "8524d90",
                                36: "8dc3a26",
                                37: "9ae1d6c",
                                38: "b087e5f",
                                39: "8b23ba8",
                                40: "d92aac6",
                                41: "bcb2e84",
                                42: "f48caa3",
                                43: "9d1bd50",
                                44: "46ba811",
                                45: "2b790fe",
                                46: "493bf4e",
                                47: "c463083",
                                48: "de09880",
                                49: "e937249",
                                50: "2e81ccc",
                                51: "e771875",
                                52: "402d25f",
                                53: "2494ed2",
                                54: "fa144db",
                                55: "4bf86da",
                                56: "67d3749",
                                57: "1515ec0",
                                58: "5785292",
                                59: "64dfac2",
                                60: "139430d",
                                61: "3dac8e1",
                                62: "67ec4cd",
                                63: "33f2dd4",
                                64: "a90cfe7",
                                65: "7e72cd6",
                                66: "9a4575d",
                                67: "a9b6fce",
                                68: "09fc350",
                                69: "0d98437",
                                70: "d5a710c",
                                71: "4746c15",
                                72: "b6e3c95",
                                171: "1ff01c8",
                                172: "c5961c9",
                                173: "3507f0a",
                                174: "1e4aa11",
                                175: "cb01790",
                                176: "9d92d65",
                                177: "666abc3",
                                178: "870efcf",
                                179: "3d7a962",
                                180: "49dbc76",
                                181: "b0e6aae",
                                182: "33fecbf",
                                183: "e26d2a6",
                                184: "1a3aaa0",
                                185: "e6846b4",
                                186: "f861369",
                                187: "0cb33cb",
                                188: "66fd733",
                                189: "d7d7e65",
                                190: "4698a18",
                                191: "f436151",
                                192: "e8830bb",
                                194: "84f981a",
                                195: "f43be26",
                                196: "772f2b7",
                                197: "9bbd6fc",
                                198: "9c81c1a",
                                199: "dd3ecef",
                                200: "2b9dccf",
                                201: "ce9a93b",
                                202: "7d17e01",
                                203: "3ecd140",
                                204: "0a5c556",
                                205: "42439fc",
                                206: "f18e17d",
                                207: "00d3843",
                                208: "6369f47",
                                209: "14a863e",
                                210: "26ab947",
                                211: "00ea181",
                                212: "f346c53",
                                213: "cb06b71",
                                214: "82a9a89",
                                215: "96db93c",
                                216: "b4fb9d2",
                                217: "a7bcaa8",
                                218: "a18d72e",
                                219: "6ce221d",
                                220: "44bcafe",
                                221: "1c6e19e",
                                222: "c1a3227",
                                223: "51f756a",
                                224: "dd25f25",
                                225: "f22bb31",
                                226: "8854aa7",
                                227: "913f8f8",
                                228: "fa3c8d6",
                                229: "2b09d5f",
                                230: "7b601ac",
                                231: "071131e",
                                232: "0185d8d",
                                233: "14c84aa",
                                234: "44ae616",
                                235: "a61c227",
                                236: "adb5b36",
                                237: "c6aa2a3",
                                238: "c26126d",
                                239: "44e305b",
                                240: "21c37b1",
                                241: "9223622",
                                242: "de2c21a",
                                243: "e49fa83",
                                244: "92af350",
                                245: "f44ae91",
                                246: "bc9cdaa",
                                247: "789baea",
                                248: "933dbc4",
                                249: "280192e",
                                250: "12f5b0f",
                                251: "f1ac300",
                                252: "5bb60cd",
                                253: "d78ddab",
                                254: "22243e2",
                                255: "68d889f",
                                256: "ed00825",
                                257: "0aa0b8a",
                                258: "4d483cd",
                                259: "2fbb0e9",
                                260: "5b7ba46",
                                261: "d353c54",
                                262: "bb836b5",
                                263: "068c6eb",
                                264: "8f2c504",
                                265: "907a976",
                                266: "2bf9fb2",
                                267: "7b3f5c3",
                                268: "22f40d2",
                                269: "f134395",
                                270: "87c80ae",
                                271: "7784bc4",
                                272: "ba3dbdb",
                                273: "31b6ae5",
                                274: "06ce131",
                                275: "c671011",
                                276: "810884b",
                                277: "94313fd",
                                278: "ab0c332",
                                279: "02a0d04",
                                280: "6909e6a",
                                281: "f39c15c",
                                282: "175f256",
                                283: "a8d01ce",
                                284: "4de6581",
                                285: "3726202",
                                286: "6fc1b03",
                                287: "059ef3c",
                                288: "822b4c0",
                                289: "5588182",
                                290: "cf2aa64",
                                291: "a6ae8c7",
                                292: "1de4527",
                                293: "ba0f1da",
                                294: "bd1bb7b",
                                295: "04836a5",
                                296: "48e009a",
                                297: "2d2f670",
                                298: "da86d0c",
                                299: "c38cf96",
                                300: "7472c77",
                                301: "21a05ba",
                                302: "3534e0c",
                                303: "232027e",
                                304: "3ca5c01",
                                305: "f9ea730",
                                306: "c76d26b",
                                307: "2dc2680",
                                309: "62a08a5",
                                310: "cacdbf5",
                                311: "7e6a7cd",
                                312: "6640ee0",
                                313: "0cdaf92",
                                314: "ab748b2"
                            }[e] + "4.js"
                        }(e);
                        var c = new Error;
                        r = function(n) {
                            t.onerror = t.onload = null, clearTimeout(m);
                            var d = a[e];
                            if (0 !== d) {
                                if (d) {
                                    var o = n && ("load" === n.type ? "missing" : n.type),
                                        r = n && n.target && n.target.src;
                                    c.message = "Loading chunk " + e + " failed.\n(" + o + ": " + r + ")", c.name = "ChunkLoadError", c.type = o, c.request = r, d[1](c)
                                }
                                a[e] = void 0
                            }
                        };
                        var m = setTimeout((function() {
                            r({
                                type: "timeout",
                                target: t
                            })
                        }), 12e4);
                        t.onerror = t.onload = r, document.head.appendChild(t)
                    }
                return Promise.all(n)
            }, i.m = e, i.c = o, i.d = function(e, n, d) {
                i.o(e, n) || Object.defineProperty(e, n, {
                    enumerable: !0,
                    get: d
                })
            }, i.r = function(e) {
                "undefined" != typeof Symbol && Symbol.toStringTag && Object.defineProperty(e, Symbol.toStringTag, {
                    value: "Module"
                }), Object.defineProperty(e, "__esModule", {
                    value: !0
                })
            }, i.t = function(e, n) {
                if (1 & n && (e = i(e)), 8 & n) return e;
                if (4 & n && "object" == typeof e && e && e.__esModule) return e;
                var d = Object.create(null);
                if (i.r(d), Object.defineProperty(d, "default", {
                        enumerable: !0,
                        value: e
                    }), 2 & n && "string" != typeof e)
                    for (var o in e) i.d(d, o, function(n) {
                        return e[n]
                    }.bind(null, o));
                return d
            }, i.n = function(e) {
                var n = e && e.__esModule ? function() {
                    return e.default
                } : function() {
                    return e
                };
                return i.d(n, "a", n), n
            }, i.o = function(e, n) {
                return Object.prototype.hasOwnProperty.call(e, n)
            }, i.p = "https://abs.twimg.com/responsive-web/web/", i.oe = function(e) {
                throw e
            };
            var t = window.webpackJsonp = window.webpackJsonp || [],
                c = t.push.bind(t);
            t.push = n, t = t.slice();
            for (var m = 0; m < t.length; m++) n(t[m]);
            var l = c;
            d()
        }([]), window.__SCRIPTS_LOADED__.runtime = !0;
        //# sourceMappingURL=runtime.4e314cb4.js.map
    </script>
    <script type="text/javascript" charset="utf-8" nonce="N2M2Y2ZkMjUtOGJhYy00NGE1LWJjNzQtZGIyMTJlNjIzNjY3" crossorigin="anonymous" src="https://abs.twimg.com/responsive-web/web/polyfills.0e3883e4.js"></script>
    <script type="text/javascript" charset="utf-8" nonce="N2M2Y2ZkMjUtOGJhYy00NGE1LWJjNzQtZGIyMTJlNjIzNjY3" crossorigin="anonymous" src="https://abs.twimg.com/responsive-web/web/vendors~main.483e4ab4.js"></script>
    <script type="text/javascript" charset="utf-8" nonce="N2M2Y2ZkMjUtOGJhYy00NGE1LWJjNzQtZGIyMTJlNjIzNjY3" crossorigin="anonymous" src="https://abs.twimg.com/responsive-web/web/i18n-rweb/en.79906f44.js"></script>
    <script type="text/javascript" charset="utf-8" nonce="N2M2Y2ZkMjUtOGJhYy00NGE1LWJjNzQtZGIyMTJlNjIzNjY3" crossorigin="anonymous" src="https://abs.twimg.com/responsive-web/web/i18n-horizon/en.2e11e884.js"></script>
    <script type="text/javascript" charset="utf-8" nonce="N2M2Y2ZkMjUtOGJhYy00NGE1LWJjNzQtZGIyMTJlNjIzNjY3" crossorigin="anonymous" src="https://abs.twimg.com/responsive-web/web/main.c8915fb4.js"></script>
    <script nonce="N2M2Y2ZkMjUtOGJhYy00NGE1LWJjNzQtZGIyMTJlNjIzNjY3">
        if (!window.__SCRIPTS_LOADED__['main']) {
            document.getElementById('ScriptLoadFailure').style.display = 'block';
        }
    </script>