<!DOCTYPE html>
<html>

<head>
    <title>Cars of the future</title>
</head>

<body>
    <main>
        <h1>
            First assignmentat in web programming class 
        </h1>
        <article>
            <header>
                <h1>CARS OF THE FUTURE</h1>
                <h2>Cars by 2050 will look a lot more different</h2>

            </header>
            <hr>
            <ul>
                <li>
                    <section>
                        <h3> Mercedes-Benz Vision EQ Silver Arrow</h3>
                        <p><b>The Vision EQ Silver Arrow </b>show car celebrates its world premiere. <br>
                            The one-seater vehicle is an homage to the record-breaking W 125 car from 1937.<br>
                            Offering exceptional traction and correspondingly fast acceleration, the Vision EQ Silver
                            Arrow
                            has<br>
                            slick 255/25 R 24 tyres at the front and 305/25 R 26 tyres at the rear.</p>
                    </section>
                </li>
                <li>
                    <section>
                        <h3>Toyota Concept-i </h3>
                        <p>Designed from the inside out, <b>Toyota Concept-i </b>is an exciting glimpse into a future
                            mobility
                            that
                            is
                            warm,<br>
                            friendly and revolves around you. A car that is always at the drivers' side and understands
                            them
                            by
                            learning<br>
                            about people through estimating their emotions, alertness, and individual preferences. The
                            more
                            time
                            the<br>
                            driver and car spend together, the more data will be accumulated and the more attuned the
                            car
                            will
                            be to
                            the<br>
                            driver's sensitivity.</p>
                    </section>
                </li>
            </ul>
            <p>
                <figure>

                    <aside style="text-align: center;">
                        <img src="car1.jpg" width="600px" height="300px">
                        <figcaption>Fig.1 - Mercedes-Benz Vision EQ Silver Arrow</figcaption>
                    </aside>
                </figure>

            </p>
            <p>
                <video width="600" height="300" controls>

                    <source src="10 Future Concept Cars YOU MUST SEE.mp4" type="video/mp4">
                    <source src="movie.ogg" type="video/ogg">
                    Your browser does not support the video tag.
                </video>

            </p>
            <p>
                This is how Mercedes Vision EQ Silver Arrow engine sounds : <br>
                <audio controls>
                    <source src="Mercedes-Benz Silver Arrow Concept Top Gear Testing.mp3" type="audio/mpeg">
                    Your browser does not support the audio tag.
                </audio>
            </p>
            <div style="background-color:lightblue">
                <table>
                    <tr>
                        <th>Name</th>
                        <th>Engine power</th>
                    </tr>
                    <tr>
                        <td>Mercedes Vision EQ Silver Arrow</td>
                        <td>750 horsepower</td>
                    </tr>
                    <tr>
                        <td>Toyota Concept-i</td>
                        <td>500 horsepower</td>
                    </tr>
                </table>
            </div>
            <footer>
                <p>Posted by: Camelia Luciana Zalum</p>
                <p>Contact information: <a href="mailto:cameliazalum@gmail.com">
                        cameliazalum@gmail.com</a>.</p>
                <nav>
                    <svg width="30" height="30">
                        <circle cx="15" cy="15" r="10" stroke="green" stroke-width="4" fill="yellow" />
                    </svg>
                    <a href="C:\Users\Camelia\Desktop\web\tema1">Files to cover the first assignment</a>
                </nav>
            </footer>
        </article>
    </main>

</body>

</html>